up-lab-2/MainWindow.xaml

<Window x:Class="up_lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up_lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Open" Name="BrowseButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OnBrowseButtonClick"/>
        <Button Content="PlaySound" Name="PlayButton" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="OnPlayButtonClick"/>
        <Label Content="Sound path not set yet." Name="soundPathLabel" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop" Name="StopButton" HorizontalAlignment="Left" Margin="182,37,0,0" VerticalAlignment="Top" Width="75" Click="OnStopButtonClick"/>
        <Button Content="Pause" Name="PauseButton" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="75" Click="OnPauseButtonClick"/>
        <Label Content="wavHeaderLabel" Name="WavHeaderLabel" HorizontalAlignment="Left" Margin="126,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,-0.167" Width="513"/>
        <Button Content="Read .wav header" Name="WavHeaderButton" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="103" Click="OnWavHeaderButtonClick"/>
        <Button Content="Play with WMP" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="103" Click="OnWmpPlayClick"/>

        <Button Margin="12,332,626,12" Click="OnStartRecordButtonClick" Name="StartRecordingButton">
            <Button.Content>
                <Rectangle Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>

        <Button Margin="172,332,478,12" Click="OnStopRecordButtonClick" Name="StopRecordingButton">
            <Button.Content>
                <Rectangle Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>

        <Button Content="Pause with WMP" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="103" Click="OnWmpPauseClick"/>
        <Button Content="Stop with WMP" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="103" Click="OnWmpStopClick"/>
        <ComboBox Name="InputDeviceCmbBox" SelectionChanged="InputDeviceCmbBox_SelectionChanged" Margin="12,294,478,94">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Channels: " />
                        <TextBlock Text="{Binding Channels}" />
                        <TextBlock Text=", ProductName: "/>
                        <TextBlock Text="{Binding ProductName}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Choose input device:" HorizontalAlignment="Left" Margin="12,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.346" Width="174"/>
        <Button Content="Choose Save Dir" HorizontalAlignment="Left" Margin="319,294,0,0" VerticalAlignment="Top" Width="102" Click="OnShowInExplorerClick"/>
        <Label Content="Save Path" Name="SavePathLabel" HorizontalAlignment="Left" Margin="319,332,0,0" VerticalAlignment="Top" Width="397"/>
        <Slider HorizontalAlignment="Left" Name="VolumeSlider" Margin="581,358,0,0" VerticalAlignment="Top" Width="201" ValueChanged="VolumeSlider_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Name="PanningSlider" Margin="581,388,0,0" VerticalAlignment="Top" Width="201" ValueChanged="PanningSlider_ValueChanged"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="525,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.635"/>
        <Label Content="Panning"  HorizontalAlignment="Left" Margin="523,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,8.577"/>
    </Grid>
</Window>
